buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}
apply plugin: 'forge'
minecraft {
    version = "1.7.2-10.12.0.1032"
    assetDir = "eclipse/assets"
}
archivesBaseName = "ParaknightMods"
version = "1.2"
sourceSets.main.java{srcDirs project.projectDir.getPath() include("core/**" , "lawnmower/**", "steambikes/**")}
sourceSets.main.resources{srcDirs project.projectDir.getPath() include("assets/paraknight/**" , "*.info", "*.mcmeta")}
processResources {
    // replace stuff in mcmod.info, nothing else
    from(project.sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        // replace version and mcversion
        expand([version:project.version, mcversion:project.minecraft.version])
    }
    // copy everything else, thats not mcmod.info
    from(project.sourceSets.main.resources.srcDirs) {
        include("assets/paraknight/**", "pack.mcmeta")
    }
}
jar {
    //Keep the jar as clean as possible
    includeEmptyDirs = false
    //Append with minecraft version
    classifier = "("+minecraft.version+")"
    archiveName = archivesBaseName + "-" + version + classifier+"."+extension
}
